* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

nav {
  background: #002244;
  padding: 12px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav a {
  color: white;
  margin: 0 18px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: color 0.3s;
}

nav a:hover {
  color: #66ccff;
}

section {
  min-height: 100vh;
  padding: 60px 30px;
}

#home {
  background: linear-gradient(120deg, #003366, #0066cc);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.content-center {
  max-width: 800px;
}

.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: #0066cc;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background: #004c99;
}
